<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Maurice <br>
        Steward</h1>
    <img src="./assets/images/me-placeholder.jpg" alt="image of Maurice">
    
    <hr>

    <h2>Summary</h2>
    <p>Logical, cooperative front-runner and team player applying good communication skills, leadership, and attention to detail to deliver against objectives. Proven ability to manage and facilitate projects while building solid relationships, trust, and mutual respect on all professional levels.
    </p>
    
    <hr>

    <h2>Education</h2>
    <p>
        <ul>
            <li>Bachelor of Fine Arts (BFA), Atlanta College of Art (SCAD), Atlanta, GA</li>
            <li>Associate of Science (AS), Graphic Design, St. John's River Community College, Palatka, FL</li>
        </ul>
    </p>
    
    <hr>
    
    <h2>Work Experience</h2>
    <h3>The Home Depot, Atlanta, GA 2016 - 2019 <br>
        Online Video Editor / Video Producer<br></h3>
    <p>Contributed to pre- and post-production stages of ‘how-to’ videos and other corporate marketing projects. Edited raw footage, performed color correction, graphic creation, music and audio correction on non-liner editing systems. Provided script direction to copy writers and finalized scripts for production. Approved storyboards and addressed filming concerns during production meetings. Supervised set and location filming to align with final scripts. Reviewed edited material with video editors to ensure quality control and branding.
        <ul>
            <li>Created instructional videos to assist consumers with home improvement projects, editing sequences to captivate and entertain while providing in-depth project knowledge.
            </li>
            <li>Managed video projects from conception to final edit, working with script writers, designers, and creative directors to ensure highest quality. 
            </li>
            <li>Oversaw pre- and post-production process for video series for clarity and accuracy, shortening content and simplifying graphics to increase video volume while still providing detailed information to asset viewers.
            </li>
            <li>Field produced shoots for proper lighting and framing to ensure tone and feel of set, reducing production time by having talent wear same wardrobe during filming and reusing material for other projects.
            </li>
            <li>Improved reviewing process, allowing videos to be executed before deadline by giving constructive feedback and voicing concerns to team of video editors.
            </li>
        </ul> 
    </p>
    <h3>Primerica, Duluth, GA 2011 - 2016 <br>
        Video Editor<br></h3>
    <p>Sequenced footage for interviews and training media projects using Adobe Premiere and Final Cut. Created animated titles and motion graphics using After Effects and Premiere. Color corrected and chroma keyed for green screen using Premiere, After Effects, and Final Cut, Motion. Encoded and exported with media encoder and authored DVDs with DVD Studio Pro.
        <ul>
            <li>Edited content to ensure a consistent and appropriate look and feel for training media projects. Improved look by color correcting clips, investing time and graphic treatment to increase content views.
            </li>
            <li>Improved number of views for videos by selecting clips that were compelling, engaging, and understandable, where speakers were energized, and by telling a story while being informative.
            </li>
            <li>Designed menus to match look of accompanied videos and compressed hours of material to fit onto DVDs. Adjusted settings to allow videos to fit on single disc without sacrificing quality and improved render time by tailoring DVD encoding for each video.
            </li>
            <li>Worked closely with legal to ensure video content adhered to strict corporate and legal guidelines, allowing equal screen time for each statement and creating templates that allowed for quick editing.
            </li>
        </ul>
    </p>
    <h3>Springboard Creative LLC, Atlanta, GA 2000 - 2011 <br>
        Senior Video Editor<br></h3>
    <p>Worked on pre-production and post-production stages for broadcast projects. Ingested raw footage into non-linear editing with Final Cut and Media 100. Encoded and exported with media encoder on a Mac-based operation system. Work was shown on CNN, HGTV, Peachtree TV, The Home Depot, and Weather Channel. Co-starred in various visual productions. Designed logo for Soundbyte, Inc. Graphics were shown on Jumbotron at Turner Field and Georgia Dome.
        <ul>
            <li>Applied editing guidance for quality control, guaranteeing edits were broadcast safe for promotion projects.
            </li>
            <li>Made certain projects were edited to suit clients’ unique specifications and that videos were the best experience for viewers by addressing any concerns, providing options, and keeping client informed throughout post-production process.
            </li>
            <li>Kept current regarding post-production techniques and technology, informing supervisor that utilizing using Final Cut Pro rather than Media 100 would be more efficient which led to significant decrease in time for importing process.
            </li>
            <li>Captured and converted video into various formats and digitized and archived video. Discovered error on tape that wasn’t discovered on editing system, quickly recording black signal and master to tape before broadcast deadline.
            </li>
        </ul>
    </p>
    <h3>Pictureworks ltd, Atlanta, GA 2000<br> Intern</b>
    </h3>

    <hr>
    
    <h2>Skills</h2>
    <ul>
        <li>Leadership and team management skills.</li>
        <li>Familiarity with multiple disciplines in the creative field.</li>
        <li>Ability to translate a request for creative into compelling content through scripting, story-boarding and delivered through video production.</li>
        <li>Demonstrated ability to direct and produce video productions from start to finish.</li>
        <li>Possesses the ability to balance between the creative and technical side of video production.</li>
    </ul>
    
    <hr>

    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies-resume.html">Hobbies</a></li>
        <li><a href="./public/contact-resume.html">Contact</a></li>
    </ul>

    <footer>
        <small>Copyright © Maurice Steward. All rights reserved.</small>
    </footer>
</body>
</html>